{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for hungryhitch project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HungryHitch Developers",
  "license": "ISC"
}
